<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="initial-scale=1,width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta content="user-scalable=yes, initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" name="viewport" id="appwidth">

        <meta name="description" content="">
        <meta name="author" content="">
        <title>Drudge Report</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--<script type="text/javascript" src="http://cdn.intermarkets.net/u/Intermarkets/DrudgeReportApp/drudgereportapp_targeting.js"></script>
        <script type="text/javascript" src="http://cdn.intermarkets.net/u/Intermarkets/DrudgeReportApp/DRAds.js"></script>-->

        <script type="text/javascript" src="http://www.drudgereport-app.com/DrudgeReportApp/drudgereportapp_targeting.js"></script>
        <!--Not sure why these two were still http://cdn.intermarkets.net/u/Intermarkets/DrudgeReportApp/ -->
        <script type="text/javascript" src="http://www.drudgereport-app.com/DrudgeReportApp/adtech_async_resp.js"></script>
        <script type="text/javascript" src="http://www.drudgereport-app.com/DrudgeReportApp/DRAds_async.js"></script>


        <style type="text/css">
            <!--
            @media only screen and (max-device-width: 480px) {
                html {-webkit-text-size-adjust:none;}
                .navigation {font-family: teletype;}
            }
        //-->
        </style>
                                    
    </head>
    
    <body class=".panzoom" BGCOLOR="#FFFFFF"   TEXT="#000000"  LINK="#000000"  VLINK="#000000"  ALINK="#000000">
        <div id="topAnch"></div>
        <div id="loadingimg">
        <center><img src="img/logo9.gif" border="0" width="100%" height="25%" class="img-responsive" style="margin-top: 80px;"></center>
        <center><img src="img/ajax-loader.gif" width="40px" height="40px" style="margin-top: 40px;"></center>
        </div>
        
        <nav id="topNav" class="navbar navbar-inverse navbar-fixed-top" style="display:none" >
            
            <div class="container-fluid">

                <div id="navbar">
                    <center>
                    <div class="btn-group">
                        <button id="TopButton" type="button" class="btn">Top</button>
                        <button id="LeftButton" type="button" class="btn">1st Col</button>
                        <button id="MidButton" class="btn">2nd Col</button>
                        <button id="RightButton" type="button" class="btn">3rd Col</button>
                       
                    </div>
                    </center>
                </div><!--/.navbar-collapse -->
            </div>
        </nav>
        
        <div id="space" style="min-height: 50px;"></div>
        
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div id="topAd" class="jumbotron" style="display: none;">
            <center>

                <!--<div id="3582358">-->
                    <!--<script type="text/javascript">-->
                     <!--if (window.innerWidth > 1000) {-->
                                <!--var mvp = document.getElementById("appwidth");-->
                                <!--mvp.setAttribute("content","width=1000");-->
                                <!--&lt;!&ndash; Old Method: document.write("<iframe id=\"DR_538416377\" frameborder=\"0\" margin=\"0\" width=\"970px\" height=\"115px\" scrolling=\"no\" src=\"http://cdn.intermarkets.net/u/Intermarkets/DrudgeReportApp/DR_top_tablet.html\"><\/iframe>"); &ndash;&gt;-->
                                <!--document.write("<script src=\"http://www.drudgereport-app.com/adcode_shards/TopAd.js\"><\/script>");-->
                            <!--} else {-->
                                <!--var isAdblock = "no";-->
                                <!--document.write("<div id=\"ym_1140493051553495952\" class=\"ym\"><\/div><script type=\"text\/javascript\">(function(e,t){if(t._ym===void 0){t._ym=\"\";var m=e.createElement(\"script\");m.type=\"text\/javascript\",m.async=!0,m.src=\"http://static.yieldmo.com\/ym.m5.js\",(e.getElementsByTagName(\"head\")[0]||e.getElementsByTagName(\"body\")[0]).appendChild(m)}else t._ym instanceof String||void 0===t._ym.chkPls||t._ym.chkPls()})(document,window);<\/script>");-->
                            <!--}-->
                     <!--</script>-->

                <!--</div>-->

                <div id="top_ad"></div>
                <!-- End of JavaScript Tag -->
            </center>
            <div class="container-fluid">


                <div class="app">
                  <div id="deviceready" class="blink">
                  </div>
                </div>
            </div>
            </br>

        </div>
        <div id="topline" class="container" style='padding-left:3px!important; margin-left:0px!important; font-family: Courier,"Courier New","Lucida Sans Typewriter","Lucida Typewriter", monospace; font-weight:bold;'>
        </div>
        </br>
        </br>
        <center>
            <div id="headlogo" class="container">
            </div></center>
        </br>
        </br>
        <div class="container-fluid">

            <div class="row">
                <div id="leftHandCol" class="col-sm-4">
                    <div id="leftTopColContent" style='padding-left:3px; font-family: Courier,"Courier New","Lucida Sans Typewriter","Lucida Typewriter", monospace; font-weight:bold;'>
                    </div>
                    <div id="tColAd" style="display: none;" class="shrink">
                        <!--<center>-->
                        <!--<div id="3582356">-->
                            <!--&lt;!&ndash; <script>function readyHandler_3582356() {}</script>&ndash;&gt;-->
                            <!--&lt;!&ndash; End of JavaScript Tag &ndash;&gt;-->


                            <!--<script>-->
                                  <!--//type="text/javascript" src="http://www.drudgereport-app.com/adcode_shards/LeftAd.js">-->
                                  <!--document.write("<script src=\"http://www.drudgereport-app.com/adcode_shards/LeftAd.js\"><\/script>");-->
                                  <!--//if (window.innerWidth < 600) {-->

                                  <!--//    document.write("<iframe id=\"DR_538453592\" frameborder=\"0\" margin=\"0\" width=\"300px\" height=\"275px\" scrolling=\"no\" src=\"http://www.drudgereport-app.com/DrudgeReportApp/DR_left_mobile.html\"><\/iframe>");-->
                                  <!--//    document.write('<scr'+'ipt src="http://www.drudgereport-app.com/adcode_shards/MobileLeftAd.js"></scr' + 'ipt>');-->
                                  <!--//  document.write("<script src=\"http://www.drudgereport-app.com/adcode_shards/MobileLeftAd.js\"><\/script>");-->
                                  <!--//} else {-->

                                  <!--//    document.write("<iframe id=\"DR_538416375\" frameborder=\"0\" margin=\"0\" width=\"300px\" height=\"275px\" scrolling=\"no\" src=\"http://www.drudgereport-app.com/DrudgeReportApp/DR_left_tablet.html\"><\/iframe>");-->
                                  <!--//    document.write('<scr'+'ipt src="http://www.drudgereport-app.com/adcode_shards/TabletLeftAd.js"></scr' + 'ipt>');-->
                                  <!--//document.write("<script src=\"http://www.drudgereport-app.com/adcode_shards/TabletLeftAd.js\"><\/script>");-->
                                  <!--//}-->
                               <!--</script>-->

                        <!--</div>-->
                        <!-- </center>-->

                        <div id="left_ad"></div>
                    </div>
                    <hr>
                  <div id="leftColContent" style='padding-left:3px; font-family: Courier,"Courier New","Lucida Sans Typewriter","Lucida Typewriter", monospace; font-weight:bold;'>
                  </div>

                </div>
                <div  id="middleCol" class="col-sm-4">
                    <div id="midTopColContent" style='padding-left:3px; font-family: Courier,"Courier New","Lucida Sans Typewriter","Lucida Typewriter", monospace; font-weight:bold;'>
                    </div>
                    <div id="mtColAd" style="display: none" class="shrink">

                        <!--<script> // type="text/javascript" src="http://www.drudgereport-app.com/adcode_shards/CenterAd.js">-->
                              <!--document.write("<script src=\"http://www.drudgereport-app.com/adcode_shards/CenterAd.js\"><\/script>");-->
                        <!--//if (window.innerWidth < 600) {-->

                            <!--//document.write("<iframe id=\"DR_538453593\" frameborder=\"0\" margin=\"0\" width=\"300px\" height=\"275px\" scrolling=\"no\" src=\"http://www.drudgereport-app.com/DrudgeReportApp/DR_right_mobile.html\"><\/iframe>");-->

                        <!--//} else {-->

                            <!--//document.write("<iframe id=\"DR_538416376\" frameborder=\"0\" margin=\"0\" width=\"300px\" height=\"275px\" scrolling=\"no\" src=\"http://www.drudgereport-app.com/DrudgeReportApp/DR_right_tablet.html\"><\/iframe>");-->

                        <!--//}-->
                          <!--</script>-->

                        <div id="center_ad"></div>
                    </div>
                    <hr>

                    <div id="midColContent" style='padding-left:3px; font-family: Courier,"Courier New","Lucida Sans Typewriter","Lucida Typewriter", monospace; font-weight:bold;'>
                    </div>

                </div>
                <div id="rightHandCol" class="col-sm-4">
                    <div id="rightTopColContent" style='padding-left:3px; font-family: Courier,"Courier New","Lucida Sans Typewriter","Lucida Typewriter", monospace; font-weight:bold;'>
                    </div>
                    <div id="rtColAd" style="display: none" class="shrink">
                        <!-- <center>-->
                        <!--<div id="3582357">-->
                            <!--<script>-->
                             <!--// type="text/javascript" src="http://www.drudgereport-app.com/adcode_shards/RightAd.js">-->
                             <!--document.write("<script src=\"http://www.drudgereport-app.com/adcode_shards/RightAd.js\"><\/script>");-->

                            <!--//if (window.innerWidth < 600) {-->

                               <!--//document.write("<iframe id=\"DR_538453594\" frameborder=\"0\" margin=\"0\" width=\"300px\" height=\"625px\" scrolling=\"no\" src=\"http://www.drudgereport-app.com/DrudgeReportApp/DR_sky_mobile.html\"><\/iframe>");-->

                            <!--//} else {-->

                               <!--//document.write("<iframe id=\"DR_538416378\" frameborder=\"0\" margin=\"0\" width=\"300px\" height=\"625px\" scrolling=\"no\" src=\"http://www.drudgereport-app.com/DrudgeReportApp/DR_sky_tablet.html\"><\/iframe>");-->

                            <!--//}-->
                         <!--</script>-->

                        <!--</div>-->

                        <div id="right_ad"></div>
                        <!--</center>-->
                    </div>
                    <hr>
                   <div id="rightColContent" style='padding-left:3px; font-family: Courier,"Courier New","Lucida Sans Typewriter","Lucida Typewriter", monospace; font-weight:bold;'>
                   </div>

                </div>
            </div>



           <!-- <footer>
                <p>&copy; Drudge Report 2014</p>
            </footer>  -->

        </div> <!-- /container -->

        
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <script src="js/bootstrap.min.js"></script>
        <!-- <script type="text/javascript" src="http://s3-us-west-2.amazonaws.com/drudgereportw/www/js/index.js"></script> -->
        <script src="js/index.js"></script>


        <script type="text/javascript">

            app.initialize();

            function getBanner(domID, domain, adUnitId, width, height) {
                var ifr;
                var containerEl = document.getElementById(domID);
                var reqUrl = drudgeapp.getEnrichedAdReqUrl(domain, adUnitId);

                ifr = document.createElement('iframe');
                ifr.src = reqUrl;
                ifr.width = width;
                ifr.height = height;
                ifr.marginWidth = 0;
                ifr.marginHeight = 0;
                ifr.frameSpacing = 0;
                ifr.frameBorder = 'no';
                ifr.scrolling = 'no';

                // Remove any existing content. Should be safer than changing innerHTML
                // in the event there are listeners attached to any nodes.
                while (containerEl.hasChildNodes()) {
                    containerEl.removeChild(containerEl.lastChild());
                }

                document.getElementById(domID).appendChild(ifr);
            }

            function setupOpenXAds() {
                var userAgent = window.navigator.userAgent.toLowerCase();
                var isiPad = /ipad/.test( userAgent );

                if (isiPad) {
                    getBanner("top_ad", "imk-d.openx.net", "538745979", 728, 90);
                    getBanner("left_ad", "imk-d.openx.net", "538745971", 300, 250);
                    getBanner("center_ad", "imk-d.openx.net", "538745976", 300, 250);
                    getBanner("right_ad", "imk-d.openx.net", "538745975", 300, 250);
                } else {
                    getBanner("top_ad", "imk-d.openx.net", "538745977", 320, 50);
                    getBanner("left_ad", "imk-d.openx.net", "538745967", 300, 250);
                    getBanner("center_ad", "imk-d.openx.net", "538745972", 300, 250);
                    getBanner("right_ad", "imk-d.openx.net", "538745969", 300, 250);
                }
            }

        </script>

    </body>
</html>
